{
  "name": "start",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}